# TestAutomationTraining

./: .gitignore  pom.xml
src/main/java/com/altkom/: Calculator.java
src/main/java/com/altkom/calculator/: Calculator.java
src/main/java/com/altkom/framework/: ScreenshotListener.java  TestBase.java
src/main/java/com/altkom/pages/: LoginPage.java  MainPage.java
src/main/resources/: basicSeleniumSuite.xml  calculatorSuite.xml
src/test/java/: CalculatorTest.java
src/test/java/calculator/: CalculatorTest.java
src/test/java/selenium/basic/: MyFirstSeleniumTest.java
src/test/java/selenium/pop/: SignUpTest.java
